MSCorp.FirstResponseDemo/src/MSCorp.FirstResponse.Client/Views/LoginPage.xaml

<Page
    x:Class="MSCorp.FirstResponse.Client.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSCorp.FirstResponse.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="{StaticResource MainBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="ms-appx:///Assets/Signin-Logo.png" HorizontalAlignment="Center" Margin="70,30,70,0"  />
            <TextBlock Grid.Row="1" Text="FIRST RESPONSE" Foreground="{StaticResource HeaderRowBackgroundThemeBrush}" HorizontalAlignment="Center" FontSize="32" Padding="50,0" />
            <TextBlock Grid.Row="2" Text="ONLINE" Foreground="{StaticResource HeaderRowBackgroundThemeBrush}" HorizontalAlignment="Center" FontSize="32" Padding="50,0" />

            <Grid Grid.Row="3" Margin="20,20,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <SymbolIcon Symbol="Contact" HorizontalAlignment="Left" Margin="8,0,10,0" Canvas.ZIndex="10"  />
                    <TextBox PlaceholderText="Username" Text="{Binding Path=UserName, Mode=TwoWay}"  Height="40" Padding="35,3,6,5" FontSize="22"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <SymbolIcon Symbol="Permissions" HorizontalAlignment="Left" Margin="8,0,10,0" Canvas.ZIndex="10" RenderTransformOrigin="0.5,0.5"  >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform Rotation="46"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <PasswordBox PlaceholderText="Password" Password="{Binding Path=Password, Mode=TwoWay}" Height="40" Padding="35,3,6,5" FontSize="22"/>
                    <Button Canvas.ZIndex="15" HorizontalAlignment="Right" Height="36" Width="36" Margin="2,2,2,2" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Style="{StaticResource LoginButton}" Command="{Binding LoginCommand, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
