MSCorp.FirstResponseDemo/src/MSCorp.FirstResponse.Client/Views/NewTicketPanePedestrianView.xaml

<Page
    x:Class="MSCorp.FirstResponse.Client.Views.NewTicketPanePedestrianView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MSCorp.FirstResponse.Client.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="320">

    <Page.DataContext>
        <viewModels:NewTicketPaneMasterViewModel />
    </Page.DataContext>

    
    <StackPanel Background="{ThemeResource SidePaneBackgroundThemeBrush}">
        <TextBlock Text="Issuing Officer" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBlock Text="{Binding IssuingOfficer}" Style="{StaticResource DetailBodyTextBlockStyle}" />
        <TextBlock Text="Location" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBlock Text="{Binding Location}" Style="{StaticResource DetailBodyTextBlockStyle}" />
        <TextBlock Text="Time" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBlock Text="{Binding Time}" Style="{StaticResource DetailBodyTextBlockStyle}" />

        <TextBlock Text="Pedestrian" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBox RequestedTheme="Dark" Text="{Binding SuspectName}"/>

        <Rectangle Fill="White" Height="1" Margin="0,15,0,0" />

        <TextBlock Text="Details" Style="{StaticResource DetailSubtitleTextBlockStyle}" />

        <CheckBox RequestedTheme="Dark" Content="Jay Walking" />
        <CheckBox RequestedTheme="Dark" Content="Traffic Interference" />
        <CheckBox RequestedTheme="Dark" Content="Highway Obstruction" />


        <Rectangle Fill="White" Height="1" Margin="0,15,0,0" />

        <TextBlock Text="Note/Violation(s)" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBox Height="100" RequestedTheme="Dark" />
    </StackPanel>
</Page>
