MSCorp.FirstResponse.Client App+Source/MSCorp.FirstResponseDemo/src/MSCorp.FirstResponse.Client/Views/DashboardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MSCorp.FirstResponse.Client.ViewModels"
    x:Class="MSCorp.FirstResponse.Client.Views.DashboardPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Grid.Row="0" Grid.Column="0" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid Background="{StaticResource SidePaneBackgroundThemeBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="{Binding ToggleButtonGridVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton Grid.Column="0" Style="{StaticResource HeaderButtonStyle}" Command="{Binding IncidentToggleButtonClickCommand}" Content="Incidents" IsChecked="{Binding IncidentToggleButtonChecked, Mode=TwoWay}" FontWeight="{Binding IncidentToggleButtonFontWeight, Mode=TwoWay}"/>
                        <Rectangle Grid.Column="1" Width="1" Fill="{StaticResource AlternateBackgroundThemeBrush}"/>
                        <ToggleButton Grid.Column="2" Style="{StaticResource HeaderButtonStyle}" Command="{Binding ResponderToggleButtonClickCommand}" Content="Responders" IsChecked="{Binding ResponderToggleButtonChecked, Mode=TwoWay}" FontWeight="{Binding ResponderToggleButtonFontWeight, Mode=TwoWay}"/>
                        <Rectangle Grid.Column="3" Width="1" Fill="{StaticResource AlternateBackgroundThemeBrush}" Visibility="{Binding PowerBiVisibility}"/>
                        <Button Grid.Column="4" Command="{Binding PowerBiClickCommand, Mode=OneWay}" Visibility="{Binding PowerBiVisibility}" Height="50" Background="{StaticResource MainBackgroundThemeBrush}">
                            <Image Source="/Assets/DataHistogram-WF.png" Width="40" Height="40" />
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <Frame x:Name="ListFrame" />
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <map:MapControl x:Name="MapControl" IsDoubleTapEnabled="False" ZoomInteractionMode="Auto" MapTapped="OnMapControlMapTapped" />
            </SplitView.Content>
        </SplitView>

        <Button x:Name="MenuButton" Width="200" Grid.Row="0" Grid.Column="0" RequestedTheme="Light" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Padding="0" Margin="0">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MenuButtonUserName" Grid.Column="0" Grid.Row="0" Text="{Binding SelectedUser.DisplayUserName}" Style="{StaticResource UserIdentityTextBlockStyle}" VerticalAlignment="Bottom" />
                <TextBlock x:Name="MenuButtonRoleName" Grid.Column="0" Grid.Row="1" Text="{Binding SelectedUser.RoleName}" Style="{StaticResource UserRoleTextBlockStyle}" VerticalAlignment="Top"/>
                <Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" Width="45" Height="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding SelectedUser.UserRoleImage}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Button.Flyout>
                <Flyout x:Name="UserRoleFlyout" Opened="OnUserRoleFlyoutOpened" Closed="OnUserRoleFlyoutClosed"  >
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background" Value="{StaticResource AlternateBackgroundThemeBrush}"/>
                            <Setter Property="Margin" Value="0, -4, 0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Button Command="{Binding LogoutButtonClickCommand, Mode=TwoWay}" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnFlyoutItemClicked">
                        <Grid Width="200">
                            <TextBlock Margin="8" Text="Logout" Foreground="{StaticResource HeaderRowBackgroundThemeBrush}"/>
                        </Grid>
                    </Button>
                </Flyout>
            </Button.Flyout>
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuButtonFlyoutStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsActionsEnabled}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuButton.Background" Value="{StaticResource AlternateBackgroundThemeBrush}" />
                        <Setter Target="MenuButtonUserName.Foreground" Value="{StaticResource HeaderRowBackgroundThemeBrush}" />
                        <Setter Target="MenuButtonRoleName.Foreground" Value="{StaticResource HeaderRowBackgroundThemeBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>    
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>

