MSCorp.FirstResponse.Client App+Source/MSCorp.FirstResponseDemo/src/MSCorp.FirstResponse.Client/Views/IncidentListPaneView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:models="using:MSCorp.FirstResponse.Client.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MSCorp.FirstResponse.Client.ViewModels"
    x:Class="MSCorp.FirstResponse.Client.Views.IncidentListPaneView"
    mc:Ignorable="d"
    d:DesignWidth="320">

    <Page.Resources>
        <DataTemplate x:Key="IncidentListItemTemplate" d:DataType="models:IncidentModel">
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="{Binding IsHighPriorityVisiblity}">
                    <Polygon x:Name="Left" Fill="Red" Points="0,0,15,15,0,30">
                        <Polygon.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Left" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFFD0303"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF13161B"/>
                                            <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFD0303"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Polygon.Triggers>
                    </Polygon>
                </Border>

                <Grid Grid.Column="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding IncidentIcon}" Width="40" Margin="0,0,10,0" HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Style="{StaticResource IncidentSubtitleTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Address}" Style="{StaticResource IncidentCaptionTextBlockStyle}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:IncidentListViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource SidePaneBackgroundThemeBrush}">
        <ListView 
            ItemsSource="{Binding IncidentList, Mode=TwoWay}" 
            ItemTemplate="{StaticResource IncidentListItemTemplate}"
            SelectedItem="{Binding SelectedIncident, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
