MSCorp.FirstResponse.Client App+Source/MSCorp.FirstResponseDemo/src/MSCorp.FirstResponse.Client/Views/IncidentPage.xaml

<Page
    x:Class="MSCorp.FirstResponse.Client.Views.IncidentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:MSCorp.FirstResponse.Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="320" >

    <Page.DataContext >
        <viewModels:IncidentViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Background="{StaticResource SidePaneBackgroundThemeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="IncidentToggleButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderButtonStyle}" Content="Incident" Click="OnIncidentToggleButtonClick" />
                <Rectangle Grid.Row="0" Grid.Column="1" Width="1" Fill="{StaticResource AlternateBackgroundThemeBrush}"></Rectangle>
                <ToggleButton x:Name="TicketToggleButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderButtonStyle}" Content="Tickets" Click="OnTicketToggleButtonClick" />
            </Grid>
            <Frame Height="auto" x:Name="ListFrame" />
        </StackPanel>
    </Grid>
</Page>
