MSCorp.FirstResponse.Client App+Source/MSCorp.FirstResponseDemo/src/MSCorp.FirstResponse.Client/Views/NewTicketPaneMasterView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MSCorp.FirstResponse.Client.ViewModels"
    x:Class="MSCorp.FirstResponse.Client.Views.NewTicketPaneMasterView"
    mc:Ignorable="d"
    d:DesignWidth="320">

    <Grid Background="{StaticResource SidePaneBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="TicketType" HorizontalAlignment="Stretch" Margin="20" PlaceholderText="Select Ticket" RequestedTheme="Dark" BorderThickness="2" IsSynchronizedWithCurrentItem="False" SelectionChanged="OnTicketTypeSelectionChanged">
            <ComboBoxItem x:Name="SpeedingItem" Content="Traffic" />
            <ComboBoxItem x:Name="PedestrianItem" Content="Pedestrian"/>
            <ComboBoxItem x:Name="RobberyItem" Content="Robbery"/>
            <ComboBoxItem x:Name="ArrestItem" Content="Arrest"/>
            <ComboBoxItem x:Name="OtherItem" Content="Other"/>
        </ComboBox>
        <!--<Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Margin="2,20,20,20" Width="55" Padding="0">
            <Image Source="ms-appx:///Assets/filter/button_similar.png" />
        </Button>-->
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,0">
            <Frame x:Name="NewTicketFrame" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Visibility="Collapsed" x:Name="FormActions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="FormSubmit" Grid.Column="0" Content="Submit" HorizontalAlignment="Stretch" Style="{StaticResource ContentButtonStyle}" Margin="0,0,5,0" Click="FormSubmit_Click" />
            <Button x:Name="FormCancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" Style="{StaticResource ContentButtonStyle}" Margin="5,0,0,0" Click="FormCancel_Click" />
        </Grid>
    </Grid>
</Page>
