MSCorp.FirstResponse.Client App+Source/MSCorp.FirstResponseDemo/src/MSCorp.FirstResponse.Client/Views/NewTicketPaneRobberyView.xaml

<Page
    x:Class="MSCorp.FirstResponse.Client.Views.NewTicketPaneRobberyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MSCorp.FirstResponse.Client.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="320">

    <Page.DataContext>
        <viewModels:NewTicketPaneMasterViewModel/>
    </Page.DataContext>

    <StackPanel Background="{ThemeResource SidePaneBackgroundThemeBrush}">
        <TextBlock Text="Issuing Officer" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBlock Text="{Binding IssuingOfficer}" Style="{StaticResource DetailBodyTextBlockStyle}" />
        <TextBlock Text="Location" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBlock Text="{Binding Location}" Style="{StaticResource DetailBodyTextBlockStyle}" />
        <TextBlock Text="Time" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBlock Text="{Binding Time}" Style="{StaticResource DetailBodyTextBlockStyle}" />

        <TextBlock Text="Property Stolen" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBox RequestedTheme="Dark" />
        
        <TextBlock Text="Address" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBox RequestedTheme="Dark" />

        <TextBlock Text="Suspect Name" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBox RequestedTheme="Dark" Text="{Binding SuspectName}"/>

        <TextBlock Text="Plaintiff Name" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBox RequestedTheme="Dark" />

        <Rectangle Fill="White" Height="1" Margin="0,15,0,0" />

        <TextBlock Text="Details" Style="{StaticResource DetailSubtitleTextBlockStyle}" />

        <Rectangle Fill="White" Height="1" Margin="0,15,0,0" />

        <TextBlock Text="Note/Violation(s)" Style="{StaticResource DetailSubtitleTextBlockStyle}" />
        <TextBox Height="80" RequestedTheme="Dark" />

    </StackPanel>
</Page>
