MSCorp.FirstResponse.Client App+Source/MSCorp.FirstResponseDemo/src/MSCorp.FirstResponse.Client/Views/ResponderListPaneView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MSCorp.FirstResponse.Client.ViewModels"
    x:Class="MSCorp.FirstResponse.Client.Views.ResponderListPaneView"
    mc:Ignorable="d"
    d:DesignWidth="320">

    <Page.Resources>
        <DataTemplate x:Key="ResponderListItemTemplate" x:DataType="viewModels:ResponderViewModel">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0" Grid.RowSpan="2" Height="40" Width="40" Fill="{x:Bind StatusColor, Mode=OneWay}" Margin="0,0,10,0" />
                <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{x:Bind ResponderCode}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ResponderDepartment}"  Style="{StaticResource IncidentSubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Status, Mode=TwoWay}" Style="{StaticResource IncidentCaptionTextBlockStyle}" TextWrapping="NoWrap" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource SidePaneBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10" BorderBrush="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Column="0" VerticalAlignment="Stretch" Style="{StaticResource HeaderButtonStyle}" Background="{StaticResource AllFilterBackgroundThemeBrush}" IsChecked="{Binding AllRespondersChecked, Mode=TwoWay}" Command="{Binding FilterClearRespondersCommand, Mode=OneWay}" Content="All" />
            <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Background="{StaticResource PoliceFilterBackgroundThemeBrush}" IsChecked="{Binding PoliceRespondersChecked, Mode=TwoWay}" Command="{Binding FilterPoliceRespondersCommand, Mode=OneWay}">
                <ToggleButton.Content>
                    <Image Source="ms-appx:///Assets/filter/filter_police.png" Margin="10, 0" Width="35"/>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Background="{StaticResource FireFilterBackgroundThemeBrush}" IsChecked="{Binding FireRespondersChecked, Mode=TwoWay}" Command="{Binding FilterFireRespondersCommand, Mode=OneWay}">
                <ToggleButton.Content>
                    <Image Source="ms-appx:///Assets/filter/filter_fire.png" Margin="10, 7" Width="35" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" Background="{StaticResource MedicFilterBackgroundThemeBrush}" IsChecked="{Binding MedicalRespondersChecked, Mode=TwoWay}" Command="{Binding FilterMedicalRespondersCommand, Mode=OneWay}" >
                <ToggleButton.Content>
                    <Image Source="ms-appx:///Assets/filter/filter_medic.png" Margin="10, 0" Width="35" />
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        
        
        <ListView
			Grid.Row="1"
			ItemsSource="{Binding ResponderList}" 
            ItemTemplate="{StaticResource ResponderListItemTemplate}"/>
        <TextBlock Grid.Row="1" Text="{Binding Status, Mode=TwoWay}" Foreground="Chartreuse" />
    </Grid>
</Page>
