MSCorp.FirstResponseDemo/src/MSCorp.FirstResponse.Client/Controls/IncidentIcon.xaml

<UserControl
    x:Class="MSCorp.FirstResponse.Client.Controls.IncidentIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="180">

    <UserControl.Resources>
        <Storyboard x:Name="PriorityIconStoryboard" RepeatBehavior="Forever" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PulseEllipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFD0303"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFD6F03"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFFD0303"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Height="60" Width="60" maps:MapControl.NormalizedAnchorPoint="0.5,0.5">
        <Grid Margin="-80,-150,-80,0" x:Name="ButtonOne" Canvas.ZIndex="999">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <Path Fill="#FF15161A" UseLayoutRounding="False" Margin="0,0,0,58.361" Data="M0,0 L20,0 L20,16.25 L12.4999,16.25 L10,20 L7.59415,16.25 L0,16.25 L0,0 z" Stretch="Fill" />
            <Grid HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" Width="60" Margin="0,2,2,0">
                <Button  Width="Auto" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" FontSize="25" RequestedTheme="Light" Click="OnDetailsButtonClick">
                    <Image Source="ms-appx:///Assets/button_details.png"></Image>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" Width="60" Margin="0,62,2,0">
                <Button Width="Auto" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" FontSize="25" RequestedTheme="Light" Click="OnNavigateButtonClick">
                    <Image Source="ms-appx:///Assets/button_location.png" ></Image>
                </Button>
            </Grid>
            <StackPanel Margin="10,10,70,0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="Title" TextTrimming="CharacterEllipsis" x:Name="IncidentTitle" HorizontalAlignment="Left" FontSize="12" Opacity="0.7" RequestedTheme="Dark"/>
                <TextBlock Text="Details" TextTrimming="CharacterEllipsis" x:Name="IncidentDetails" HorizontalAlignment="Left" RequestedTheme="Dark"/>
                <TextBlock Text="Location" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"  FontSize="12" Opacity="0.7" Margin="0,20,0,0" RequestedTheme="Dark"/>
                <TextBlock Text="Address" TextTrimming="CharacterEllipsis" x:Name="IncidentLocation" HorizontalAlignment="Left" RequestedTheme="Dark"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Image x:Name="IconImage" Source="ms-appx:///Assets/pins/pin_car.png" Tapped="OnIconImageTapped" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Ellipse x:Name="BackEllipse"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="42" Height="42" Fill="Black" />
            <Ellipse x:Name="PulseEllipse" HorizontalAlignment="Center" VerticalAlignment="Top" Width="36" Height="36" Margin="0,3,0,0" Fill="#FFFD0303" />
            <Image x:Name="PriorityImage" Source="ms-appx:///Assets/pins/pins_car_alert.png" Tapped="OnIconImageTapped"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
